square/metro-extensions/.github/actions/setup-action/action.yml
name: 'Setup'
description: 'Common setup steps'

inputs:
  gradle-encryption-key:
    description: "The key used to encrypt the Gradle cache"
    required: true
  java-version:
    description: "The Java version to install"
    default: '21'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v5
      with:
        distribution: 'zulu'
        java-version: ${{ inputs.java-version }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v5
      with:
        # Only save Gradle User Home state for builds on the 'main' branch.
        # Builds on other branches will only read existing entries from the cache.
        cache-read-only: ${{ github.ref != 'refs/heads/main' }}

        # Don't reuse cache entries from any other Job.
        gradle-home-cache-strict-match: true

        cache-encryption-key: ${{ inputs.gradle-encryption-key }}

square/metro-extensions/.github/workflows/metro-compatibility.yml
- name: Setup
  uses: ./.github/actions/setup-action
  with:
    gradle-encryption-key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    java-version: '24'

square/metro-extensions/.github/workflows/metro-compatibility.yml
- name: Setup
  uses: ./.github/actions/setup-action
  with:
    gradle-encryption-key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    java-version: '25'